<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonIngles"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:text="@string/buttonIngles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEspanol"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatosPersonales" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextNombre"
        android:inputType="textCapWords|textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <EditText
        android:id="@+id/editTextApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextApellidos"
        android:inputType="textCapWords|textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEdad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextEdad"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEstadoCivil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellidos" />

    <RadioButton
        android:id="@+id/radioButtonHombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radioButtonHombre"
        app:layout_constraintBottom_toTopOf="@+id/textViewHijos"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonMujer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoCivil" />

    <RadioButton
        android:id="@+id/radioButtonMujer"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="@string/radioButtonMujer"
        app:layout_constraintBottom_toTopOf="@+id/switchHijos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioButtonHombre"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoCivil"
        app:layout_constraintVertical_bias="0.645" />

    <Switch
        android:id="@+id/switchHijos"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="@string/switchHijos"
        app:layout_constraintBottom_toTopOf="@+id/buttonLimpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewHijos"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonMujer" />

    <Spinner
        android:id="@+id/spinnerEstadoCivil"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:background="@color/gray"
        android:entries="@array/spinnerEstadoCivil"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonHombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdad" />

    <Button
        android:id="@+id/buttonGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonGenerar"
        app:layout_constraintBottom_toTopOf="@+id/textViewDatosPersonales"
        app:layout_constraintEnd_toStartOf="@+id/buttonLimpiar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHijos" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonLimpiar"
        app:layout_constraintBottom_toTopOf="@+id/textViewDatosPersonales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonGenerar"
        app:layout_constraintTop_toBottomOf="@+id/switchHijos" />

    <TextView
        android:id="@+id/textViewHijos"
        android:layout_width="68dp"
        android:layout_height="41dp"
        android:text="@string/textviewHijos"
        app:layout_constraintBottom_toTopOf="@+id/buttonGenerar"
        app:layout_constraintEnd_toStartOf="@+id/switchHijos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonHombre" />

    <TextView
        android:id="@+id/textViewDatosPersonales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonIngles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerar" />

    <Button
        android:id="@+id/buttonEspanol"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:text="@string/buttonEspanol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIngles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerar"
        app:layout_constraintVertical_bias="0.726" />

</androidx.constraintlayout.widget.ConstraintLayout>