<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PersonalData</string>
    <string name="editTextNombre">Name</string>
    <string name="editTextApellidos">Surname</string>
    <string name="editTextEdad">Age</string>
    <string name="radioButtonHombre">Man</string>
    <string name="radioButtonMujer">Woman</string>
    <string name="textviewHijos">Children</string>
    <string name="switchHijos">NO/YES</string>
    <string name="textviewDatosPersonales">PersonalData</string>
    <string name="buttonGenerar">Make it</string>
    <string name="buttonLimpiar">Clean it</string>
    <string name="buttonIngles">English</string>
    <string name="buttonEspanol">Spanish</string>
</resources>