<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PersonalData</string>
    <string name="editTextNombre">Name</string>
    <string name="editTextApellidos">Surname</string>
    <string name="editTextEdad">Age</string>
    <string name="radioButtonHombre">Man</string>
    <string name="radioButtonMujer">Woman</string>
    <string name="textviewHijos">Children</string>
    <string name="switchHijos">NO/YES</string>
    <string name="textviewDatosPersonales">PersonalData</string>
    <string name="buttonGenerar">Make it</string>
    <string name="buttonLimpiar">Clean it</string>
    <string name="buttonIngles">English</string>
    <string name="buttonEspanol">Spanish</string>
    <string name="Soltero">Single</string>
    <string name="Casado">Married</string>
    <string name="Separado">Separated</string>
    <string name="Viudo">Vidower</string>
    <string name="Otro">Other</string>
    <string-array name="spinnerEstadoCivil">
        <item>@string/Soltero</item>
        <item>@string/Casado</item>
        <item>@string/Separado</item>
        <item>@string/Viudo</item>
        <item>@string/Otro</item>
    </string-array>
</resources>