<resources>g
    <string name="app_name">DatosPersonales</string>
    <string name="editTextNombre">Nombre</string>
    <string name="editTextApellidos">Apellidos</string>
    <string name="editTextEdad">Edad</string>
    <string name="radioButtonHombre">Hombre</string>
    <string name="radioButtonMujer">Mujer</string>
    <string-array name="spinnerEstadoCivil">
        <item>Solter@</item>
        <item>Casad@</item>
        <item>Separad@</item>
        <item>Viud@</item>
        <item>Otr@</item>
    </string-array>
    <string name="textviewHijos">Hijos</string>
    <string name="switchHijos">NO/SI</string>
    <string name="textviewDatosPersonales">DatosPersonales</string>
    <string name="buttonGenerar">Generar</string>
    <string name="buttonLimpiar">Limpiar</string>
    <string name="buttonEspanol">Español</string>
    <string name="buttonIngles">Inglés</string>

</resources>