<resources>
    <string name="app_name">DatosPersonales</string>
    <string name="editTextNombre">Nombre</string>
    <string name="editTextApellidos">Apellidos</string>
    <string name="editTextEdad">Edad</string>
    <string name="radioButtonHombre">Hombre</string>
    <string name="radioButtonMujer">Mujer</string>
    <string name="Soltero">Solter@</string>
    <string name="Casado">Casad@</string>
    <string name="Separado">Separad@</string>
    <string name="Viudo">Viud@</string>
    <string name="Otro">Otr@</string>
    <string-array name="spinnerEstadoCivil">
        <item>@string/Soltero</item>
        <item>@string/Casado</item>
        <item>@string/Separado</item>
        <item>@string/Viudo</item>
        <item>@string/Otro</item>
    </string-array>
    <string name="textviewHijos">Hijos</string>
    <string name="switchHijos">NO/SI</string>
    <string name="textviewDatosPersonales">DatosPersonales</string>
    <string name="buttonGenerar">Generar</string>
    <string name="buttonLimpiar">Limpiar</string>
    <string name="buttonEspanol">Español</string>
    <string name="buttonIngles">Inglés</string>

</resources>